.section-title{
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 3rem;
}
.skills-info{
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    flex-wrap: nowrap;
}
.skills img{
    width: 24vw;
    border-radius: 3rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.grid-card{
   border:2px solid black;
   border-radius: 3rem;
   padding: 2rem;
   flex-direction: column;
   align-items: baseline;
   justify-content: left;
   cursor: pointer;
   transition: 0.2s ease-in-out;
}
.grid-card:hover{
    transform: scale(1.02);
    background-color: black;
    color: white;
}
.grid-card i{
 font-size: 1.5rem;
 margin-bottom:1rem;
}
.grid-card span{
    font-size:1.5rem;
    font-weight: 500;
    background: linear-gradient(to right, #0E093B 5%, #291CB3 57%, #1E13B4 60%);
    background-clip: text;
    color: transparent;
}